#Django
SECRET_KEY="g_!qcc&**)9mw3)wmd-u@p7+$pf^vd3ni99*ghw%6kuq^)tzf$"
DEBUG=True
#DJANGO_SETTINGS_MODULE=my_precious.settings


#DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=hpwDj1c5VNsJ
POSTGRES_HOST=ep-long-wind-a2wx07zr.eu-central-1.aws.neon.tech
